AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-west-2

PULUMI_BACKEND_BUCKET="dcits-pulumi"
PULUMI_CONFIG_PASSPHRASE="your-secure-passphrase-here"